{{<layout}}
{{$content}}
<h1><span class="page-header">LeaderBoard</span></h1>
<center>
<div style="display:inline-block;margin-top:50px;">
<ol class="list-group">
{{#teamResult}}
 <li id = "{{info._id}}" class="list-group-item">
    <span class="badge" style="margin-left:10px">Won : {{count}}</span>
    <span class="rollNum">{{info.name}}</span>
{{/teamResult}}
</ol>
</div>
</center>
<script>
var team ={{{teamjs}}};
window.onload = function(){
    document.getElementById(team._id).className = "list-group-item active";
    var lists = document.getElementsByClassName("rollNum");
    for(var i=0;i<lists.length;i++){
        lists[i].innerHTML = i+1 + " . " + lists[i].innerHTML;
    }
}
</script>
{{/content}}
{{/layout}}
