{{<layout}}
{{$content}}
<form action="/login/checkLogin" method="POST" style="position:absolute;width:300px;height:300px;margin:auto;top:0px;bottom:0px;left:0px;right:0px">
<div class="form-group">
    <label>Roll Number</label>
	<div class="input-group">
	    <input type="text" class="form-control" name="rollno" placeholder="Roll Number">
		<div class="input-group-addon">@nitt.edu</div>
	</div>
</div>
<div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
</div>
<span style="color:#959595;font-size:12px;font-weight:700">Use your webmail password.</span>
<button type="submit" class="btn btn-primary">Login</button>
</form>
<script>
window.onload = function(){
    var parts = document.URL.split("/");
    console.log(parts);
    if(parts[parts.length-1]=="fail"){
        alert('Check your credentials');
    }
}
</script>
{{/content}}
{{/layout}}
