{{<layout}}
{{$content}}
<script>
    $.extend(true, $.simplyToast.defaultOptions,
    {
        allowDismiss:true,
        delay:20000,
        align:"center"
    });
    $(function(){

        $('table').tablesorter({

        });
    });
function post(path, params) {

    var form = document.createElement("form");
    form.setAttribute("method", "POST");
    form.setAttribute("action", path);

    for(var key in params) {

        if(params.hasOwnProperty(key)) {

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }
    }

    document.body.appendChild(form);
    form.submit();
}

function buyPlayer(player,cost){

        if(parseInt(cost)>parseInt(team["cash"])){
            $.simplyToast("Not enough cash","danger");
            return;
        }
        var postObject = {
            header:"buyPlayer",
            id:player
        }
    post('/Market',postObject);
}
function showPlayers(){
    $.post('/Market/ajax',{
        header:"getPlayer"
    },function(result){
        var str =""
        result = JSON.parse(result);
        for(var i=0;i<result.length;i++){
            str = str + parseInt(i+1) + ". " +result[i]["name"] + "<br>";
        }
        document.getElementById("modalBody").innerHTML=str;
        $("#modalButton").click();
//        $.simplyToast(str,"info");
    });
}
var team = {{{teamjs}}};
var playersArray = {{{playersjs}}};
    </script>
    </head>
    <body>
    <h1><span class="page-header">Market Place</span></h1>
    <div id="teams" style="float:left">
<h3>
   <span class="label label-warning" style="margin-left:5px">{{team.cash}}</span> 
   <button type="button" id="{{_id}}" class="btn btn-info" onclick="showPlayers();">Show Players</button>
</h3>
    </div>     
    <br><br>
    <div id="playerDetails" style="margin-top:50px;margin-left:10px" class="table-responsive">
    <span style="color:#959595;font-size:12px;font-weight:700">Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!</span>
    <table class="table table-striped tablesorter" style="display:inline-block">
    <thead>
    <tr><th>Name</th><th>Batting Skill</th><th>Bowling Skill</th><th>Confidence</th><th>Cost</th></tr>
    </thead>
    <tbody>
{{#players}}
    <tr><td>{{name}}</td>
    <td>{{battingSkill}}</td>
    <td>{{bowlingSkill}}</td>
    <td>{{confidence}}</td>
    <td>{{cost}}</td>
    <td><button type="button" class="btn btn-success" onclick="buyPlayer('{{_id}}','{{cost}}');">Buy Player</button></td></tr>
{{/players}}
</tbody>
    </table>
    </div>
<br>
<button type="button" id="modalButton" style="visibility:hidden" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
      <div id="modalBody" class="modal-content">
                </div>
                  </div>
                  </div>

{{/content}}
{{/layout}}
