{{<layout}}
{{$content}}
<script>
    $.extend(true, $.simplyToast.defaultOptions,
    {
        allowDismiss:true,
        delay:20000,
        align:"center"
    });
    $(function(){

        $('#unsoldPlayers').tablesorter({

        });
    });
function post(path, params) {

    var form = document.createElement("form");
    form.setAttribute("method", "POST");
    form.setAttribute("action", path);

    for(var key in params) {

        if(params.hasOwnProperty(key)) {

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }
    }

    document.body.appendChild(form);
    form.submit();
}

function buyPlayer(player,cost,node){
        if(parseInt(cost)>parseInt(team["cash"])){
            $.simplyToast("Not enough cash","danger");
            return;
        }
        var postObject = {
            header:"buyPlayer",
            id:player
        }
        node.style.display = "hidden";
        $.post('Market/ajax',postObject,function(result){
            result = JSON.parse(result);
            var boughtPlayer;
            if(result.res){
                boughtPlayer = node.parentNode.parentNode;
                boughtPlayer.removeChild(node.parentNode);
                document.getElementById("boughtTable").appendChild(boughtPlayer);
                //node.parentNode.parentNode.parentNode.removeChild(node.parentNode.parentNode);
            }else{
                node.style.display = "inline-block";
            }
            $("#teamCash").html(result.cash);
            team.cash = result.cash;
        });
}

function clearPlayers(){
    var postObject = {
        header:"clearAllPlayers"
    }
    post('/Market',postObject);
}
function randomPlayers(){
    var postObject = {
        header:"randomizeTeam"
    }
    post('/Market',postObject);
}
var initialScroll = 0;
var finalScroll = 0;
var scrollFlag = true;
setInterval(function(){
    if(scrollFlag){
        finalScroll = window.scrollY-50;
        var dy = (finalScroll - initialScroll)*0.06;
        initialScroll += dy;
        $("#boughtPlayers").css("margin-top",initialScroll+"px");
    }
},1000/60);
$(window).scroll(function(){
    scrollFlag = false;
    setTimeout(function(){
        scrollFlag = true;
    },250);
});
var team = {{{teamjs}}};
var playersArray = {{{playersjs}}};
    </script>
    </head>
    <body>
    <h1><span class="page-header">Market Place</span></h1>
    <div id="teams" style="float:left">
<h3>
   <span id="teamCash" class="label label-warning" style="margin-left:5px">{{team.cash}}</span> 
   <button type="button" class="btn btn-warning" onclick="clearPlayers();">Clear Players</button>
   <button type="button" class="btn btn-primary" onclick="randomPlayers();">Randomize Team</button>
</h3>
    </div>     
    <br><br>
    <div id="boughtPlayers" style="height:400px;overflow-y:auto;overflow-x:hidden;float:right;margin-top:20px;margin-right:20px;" class="table-responsive">
        <table class="table table-striped" style="display:inline-block">
        <thead>
        <tr><th>Name</th><th>Batting Skill</th><th>Bowling Skill</th><th>Confidence</th><th>Cost</th></tr>
        </thead>
        <tbody id="boughtTable">
        {{#boughtPlayers}}
            <tr><td>{{name}}</td>
            <td>{{battingSkill}}</td>
            <td>{{bowlingSkill}}</td>
            <td>{{confidence}}</td>
            <td>{{cost}}</td>
        {{/boughtPlayers}}
        </tbody>
        </table>
    </div>
    
    <div id="playerDetails" style="margin-top:50px;margin-left:10px" class="table-responsive">
    <span style="color:#959595;font-size:12px;font-weight:700">Sort multiple columns simultaneously by holding down the shift key and clicking a second, third or even fourth column header!</span>
    <table id="unsoldPlayers" class="table table-striped tablesorter" style="display:inline-block">
    <thead>
    <tr><th>Name</th><th>Batting Skill</th><th>Bowling Skill</th><th>Confidence</th><th>Cost</th></tr>
    </thead>
    <tbody>
{{#players}}
    <tr><td>{{name}}</td>
    <td>{{battingSkill}}</td>
    <td>{{bowlingSkill}}</td>
    <td>{{confidence}}</td>
    <td>{{cost}}</td>
    <td><button type="button" class="btn btn-success" onclick="buyPlayer('{{_id}}','{{cost}}',this);">Buy Player</button></td></tr>
{{/players}}
</tbody>
    </table>
    </div>

<br>
<button type="button" id="modalButton" style="visibility:hidden" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
      <div id="modalBody" class="modal-content">
                </div>
                  </div>
                  </div>

{{/content}}
{{/layout}}
