{{<layout}}
{{$content}}
<br><br>
    <span class="label label-primary" style="float:right">Players Selected: <span id="playerCount">0</span></span>
   <center><h2 id="matchId">{{team1}} vs {{team2}}</h2></center>
   <div class="panel panel-primary"style="position:absolute;left:10px;height:70%;overflow-y:auto;overflow-x:hidden;" >
    <div class="panel-heading">
    <h1 class="panel-title">Squad</h1>
    </div>
  <div id="unSelectedList" class="panel-body" style="padding-right:10px">
   {{#list}}
   <h6><button type="button" class="btn btn-info" id = "{{_id}}">
   {{name}} {{battingSkill}} {{bowlingSkill}} {{confidence}}
   </button></h6>
   {{/list}}
    </div>
    </div>
    <div class="panel panel-primary"style="position:absolute;right:10px;height:70%;overflow-y:auto;overflow-x:hidden;" >
    <div class="panel-heading">
    <h1 class="panel-title">Playing 11</h1>
    </div>
     <div id="selectedList" class="panel-body"style="padding-right:10px">
    </div>
    </div>
    <center><button type="button" class="btn btn-danger" onclick="submitList()">Submit</button>
<br><br>
<script>
var selectedCount = 0;
window.onload = function(){
    var child = document.getElementById("unSelectedList").firstChild;
    child.onclick = getSelected;
    while(child = child.nextSibling)
        child.onclick = getSelected;
}
function getSelected(){
    selectedCount++;
    document.getElementById("playerCount").innerHTML = selectedCount;
    var player = this;
    document.getElementById("unSelectedList").removeChild(player);
    player.onclick = getUnSelected;
    document.getElementById("selectedList").appendChild(player);
}
function getUnSelected(){
    selectedCount--;
    document.getElementById("playerCount").innerHTML = selectedCount;
    var player = this;
    document.getElementById("selectedList").removeChild(player);
    player.onclick = getSelected;
    document.getElementById("unSelectedList").appendChild(player);
}
function submitList(){
    if(selectedCount!=11){
        alert("You must choose 11 players,You have chosen "+selectedCount+" players");
        return;
    }
    var selectedList = document.getElementById("selectedList");
    var selectedPlayers=Array();
    var child = selectedList.firstChild;
    var i=0;
    while(child = child.nextSibling){
         selectedPlayers[i] = {};
         selectedPlayers[i].player = child.firstChild.id;
         i++;
    }
    var postObject = {
        players : "null",
        header : "init"
        }
    postObject["players"] = JSON.stringify(selectedPlayers);
    post("/Match/",postObject); 
}
function post(path, params) {

    var form = document.createElement("form");
    form.setAttribute("method", "POST");
    form.setAttribute("action", path);

    for(var key in params) {

        if(params.hasOwnProperty(key)) {

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }
    }

    document.body.appendChild(form);
    form.submit();
}
</script>
{{/content}}
{{/layout}}
